[pytest]
addopts = 
  --verbose
  --junit-xml=tests/reports/test_coverage.xml
  --html=tests/reports/test_coverage.html
  --self-contained-html
  --cov=testlinktests tests/
  --cov-report html:tests/reports/coverage/
  --cov-report xml:tests/reports/coverage.xml
  --benchmark-histogram=tests/reports/benchmarks/benchmark.svg
testpaths = tests
console_output_style = progress
python_files = suite_*.py
python_classes = Test*
python_functions = test_*